<?php
return [
    'title'      => 'Sepay',
    'process_invalid' => 'Process invalid',
    'error_number' => 'Error payment. Code :code',
    'sepay_apikey'                    => 'Api Key',
    'ten_nganhang'                    => 'Ngân hàng',
    'so_taikhoan'                    => 'Số tài khoản',
    'chu_taikhoan'                    => 'Chủ tài khoản',
    'tiento_mahoa'                    => 'Tiền tố mã thanh toán',
    'webhook_url'                    => 'Webhook Url',
    'sepay_load_config'            => 'Load config from',
    'sepay_urlApi'             => 'Link payment',
    'sepay_secretKey'             => 'Secrect key',
    'sepay_partnerCode'             => 'Partner code',
    'sepay_order_status_success'   => 'Order status when success',
    'sepay_order_status_faild'       => 'Order status when faild',
    'sepay_payment_status'             => 'Payment status when success',
    'data_response_not_match'       => 'Data response not match :field',
    'currency_not_allow' => 'Can not use :currency for this payment method.',
    'currency_only_allow' => 'Curency only allow in [:list]',
    'config_field'            => 'Field',
    'config_value'            => 'Value',
];
